src/Coffee/Coffee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Coffee.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Coffee.Controls">

    <Grid>

        <ContentView x:Name="MyBagView">

            <Grid RowDefinitions="*, Auto, Auto" RowSpacing="0">
                <BoxView Grid.RowSpan="3" Color="{StaticResource AccentColor}" />

                <StackLayout Margin="20">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderText}"
                        Text="My Bag"
                        TextColor="White" />

                    <StackLayout
                        Margin="0,20,0,0"
                        BindableLayout.ItemsSource="{Binding Items}"
                        Orientation="Vertical"
                        Spacing="20">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="60, *, AUTO">
                                    <Image
                                        HeightRequest="60"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="60" />
                                    <StackLayout Grid.Column="1" Spacing="0">
                                        <Label Style="{StaticResource ShoppingItemHeader}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource ShoppingItemDetail}" Text="{Binding Size, StringFormat='Size {0}'}" />
                                        <Label Style="{StaticResource ShoppingItemDetail}" Text="{Binding Price, StringFormat='{0:C2}'}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Column="2"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource HeaderTextLight}"
                                        Text="{Binding Quantity, StringFormat='x{0}'}"
                                        VerticalOptions="Center" />

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>

                <Grid
                    Grid.Row="1"
                    Margin="20,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto, Auto">

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        Color="{StaticResource AccentColorLight}" />
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource HeaderTextLight}"
                        Text="Total" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource HeaderTextLight}"
                        Text="{Binding TotalPrice, StringFormat='{0:C2}'}" />

                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="20"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Confirm Order"
                    TextColor="{StaticResource AccentColor}" />


            </Grid>
        </ContentView>

        <ContentView x:Name="FrontCard">
            <Grid RowDefinitions="*, AUTO, AUTO, AUTO, 25">

                <!--  background of the card  -->
                <BoxView
                    Grid.RowSpan="5"
                    Margin="0,-25,0,0"
                    CornerRadius="0,0,25,25"
                    Color="{StaticResource FrontCardBackground}" />

                <Ellipse
                    Fill="#F4F4F4"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250" />

                <Image
                    HorizontalOptions="Center"
                    Source="{Binding SelectedItem.ImageUrl}"
                    VerticalOptions="Center" />

                <StackLayout Grid.Row="1" Margin="20">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderText}"
                        Text="{Binding SelectedItem.Name}" />
                    <Label Style="{StaticResource DescriptionText}" Text="{Binding SelectedItem.Description}" />
                </StackLayout>

                <Grid
                    Grid.Row="2"
                    Margin="20"
                    ColumnDefinitions="*, Auto"
                    HeightRequest="60">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource SmallCurrencyText}" Text="₤" />
                        <controls:FlipLabel
                            x:Name="DollarFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="1"
                            Text="1"
                            TextStyle="{StaticResource LargeCurrencyText}" />
                        <Label Style="{StaticResource SmallCurrencyText}" Text="." />
                        <controls:FlipLabel
                            x:Name="CentsFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="2"
                            Text="45"
                            TextStyle="{StaticResource SmallCurrencyText}" />
                    </StackLayout>

                    <Grid Grid.Column="1" ColumnDefinitions="60,60,60">
                        <Rectangle
                            x:Name="SmallRect"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SmallSized_Tapped" />
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                        <Path
                            x:Name="SmallCup"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            Scale=".6"
                            Stroke="#1B714B"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="MediumRect"
                            Grid.Column="1"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MediumSized_Tapped" />
                            </Rectangle.GestureRecognizers>

                        </Rectangle>
                        <Path
                            x:Name="MediumCup"
                            Grid.Column="1"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            Scale=".8"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="LargeRect"
                            Grid.Column="2"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LargeSized_Tapped" />
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                        <Path
                            x:Name="LargeCup"
                            Grid.Column="2"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            Scale="1"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="SelectionRect"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#1B714B"
                            StrokeThickness="2"
                            WidthRequest="60" />
                    </Grid>
                </Grid>

                <Button
                    Grid.Row="3"
                    Margin="20,0"
                    BackgroundColor="{StaticResource AccentColor}"
                    Clicked="AddToBag_Clicked"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Add To Bag"
                    TextColor="White"
                    TextTransform="None" />

                <!--  hit box for the gesture recognizer  -->
                <BoxView Grid.Row="4">
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                        <!--<SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp_Swiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown_Swiped" />-->
                    </BoxView.GestureRecognizers>
                </BoxView>

                <!--  thumb  -->
                <BoxView
                    x:Name="Thumb"
                    Grid.Row="4"
                    CornerRadius="2"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Opacity="0"
                    VerticalOptions="Center"
                    WidthRequest="80"
                    Color="{StaticResource TextColorLight}" />

            </Grid>



        </ContentView>

    </Grid>

</ContentPage>
